<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Protofolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
   
   <!-- Jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/aqom.jpg" class="img-circle" alt="">
      <h1>Mukhammad Aqomal Khaq</h1>
      <p>Blogger | Web Developer | Teacher | Writer</p>
    </div>
   <!-- Akhir Jumbotron -->

   <!-- About -->

   <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">About</h2>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
          <p>Bismilah wa billah wa minallah wa ilallah wa alallah wa fillah Bismillah wal hamdulillah  washollatullah wa salamullah salaman daimaini wa la haula wa la quwwata illa billahil aliyyil adhim Bismillah wal hamdulillah  washollatullah wa salamullah salaman daimaini wa la haula wa la quwwata illa billahil aliyyil adhim</p>
        </div>
        <div class="col-sm-4">
          <p>Bismillah wal hamdulillah  washollatullah wa salamullah salaman daimaini wa la haula wa la quwwata illa billahil aliyyil adhim Bismilah wa billah wa minallah wa ilallah wa alallah wa fillah Bismillah wal hamdulillah  washollatullah wa salamullah salaman daimaini wa la haula wa la quwwata illa billahil aliyyil adhim</p>
        </div>
      </div>
    </div> 
   </section>
   <!-- Akhir About-->

   <!-- Portfolio -->
   <section class="portfolio" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>Portfolio</h2>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/1.jpg">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/2.jpg">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/3.jpg">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/4.jpg">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/5.jpg">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/6.jpg">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/7.jpg">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/8.jpg">
          </a>
        </div>
      </div>
    </div>
     

   </section>

   <!-- akhir Portfolio -->

   <!-- Contact-->
   <section class="contact" id="contact">
     <div class="container">
     <div class="row">
      <div class="col-sm-12 text-center">
        <h2>Contact</h2>
        <hr>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <form>
            <div class="form-group">
              <label for="nama">Nama</label>
              <input type="text" id="nama" class="form-control" placeholder="masukkan nama" >
            </div>
              <div class="form-group">
              <label for="nama">Email</label>
              <input type="email" id="email" class="form-control" placeholder="masukkan email" >
            </div>
            <div class="form-group">
              <label for="telp">No Telepon</label>
              <input type="tel" id="telp" class="form-control" placeholder="masukkan no telepon/hp/wa" >
            </div>
            <select class="form-control">
              <option>-- Pilih Kategori --</option>
              <option>Web Design</option>
              <option>Web Development</option>
              <option>Quotes Today</option>
              <option>SEO</option>
              <option>Writer's Tips</option>
            </select>
            <div class="form-group">
               <label for="pesan">Pesan</label>
               <textarea class="form-control" rows="10" placeholder="Masukkan pesan"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Kirim Pesan</button>
          </form>
        </div>
      </div>
    </div>
   </section>
   <!-- Akhir Contact-->

   <!-- Footer -->
   <footer>
     <div class="container text-center">
       <div class="row">
         <div class="col-sm-12">
           <p>&copy; copyright 2019 | built with <i class="glyphicon glyphicon-heart"></i> by <a href="http://instagram.com/aqom_haque">Mukhammad Aqomal Khaq</a>.</p>
         </div>
       </div>
       <div class="row">
         <div class="col-sm-12">
           <a href="https://kamusandroid.com" class="btn btn-success"><i class="glyphicon glyphicon-globe"></i> Visit our Website</a>
         </div>
       </div>
     </div>
   </footer>
   <!-- Akhir Footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>